\ProvidesFile{ly1ipxm.fd}[2018/05/05 v0.5]
\DeclareFontFamily{LY1}{ipxm}{}
\DeclareFontShape{LY1}{ipxm}{m}{n}{<->ipxm-r-ly1}{}
\DeclareFontShape{LY1}{ipxm}{m}{sl}{<->ipxm-ro-ly1}{}
\DeclareFontShape{LY1}{ipxm}{m}{it}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{LY1}{ipxm}{m}{sc}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{LY1}{ipxm}{bx}{n}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{LY1}{ipxm}{bx}{sl}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{LY1}{ipxm}{bx}{it}{<->ssub*ipxm/m/it}{}
\DeclareFontShape{LY1}{ipxm}{bx}{sc}{<->ssub*ipxm/m/sc}{}
\DeclareFontShape{LY1}{ipxm}{b}{n}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{LY1}{ipxm}{b}{sl}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{LY1}{ipxm}{b}{it}{<->ssub*ipxm/m/it}{}
\DeclareFontShape{LY1}{ipxm}{b}{sc}{<->ssub*ipxm/m/sc}{}
