\ProvidesFile{t1ipxm.fd}[2018/04/20 v0.4b]
\DeclareFontFamily{T1}{ipxm}{}
\DeclareFontShape{T1}{ipxm}{m}{n}{<->ipxm-r-t1}{}
\DeclareFontShape{T1}{ipxm}{m}{sl}{<->ipxm-ro-t1}{}
\DeclareFontShape{T1}{ipxm}{m}{it}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{T1}{ipxm}{m}{sc}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{T1}{ipxm}{bx}{n}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{T1}{ipxm}{bx}{sl}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{T1}{ipxm}{bx}{it}{<->ssub*ipxm/m/it}{}
\DeclareFontShape{T1}{ipxm}{bx}{sc}{<->ssub*ipxm/m/sc}{}
\DeclareFontShape{T1}{ipxm}{b}{n}{<->ssub*ipxm/m/n}{}
\DeclareFontShape{T1}{ipxm}{b}{sl}{<->ssub*ipxm/m/sl}{}
\DeclareFontShape{T1}{ipxm}{b}{it}{<->ssub*ipxm/m/it}{}
\DeclareFontShape{T1}{ipxm}{b}{sc}{<->ssub*ipxm/m/sc}{}
