0x00	0x0393	#(Gamma)GREEK CAPITAL LETTER GAMMA
0x01	0x0394	#GREEK CAPITAL LETTER DELTA
0x02	0x0398	#(Theta)GREEK CAPITAL LETTER THETA
0x03	0x039B	#(Lambda)GREEK CAPITAL LETTER LAMDA
0x04	0x039E	#(Xi)GREEK CAPITAL LETTER XI
0x05	0x03A0	#(Pi)GREEK CAPITAL LETTER PI
0x06	0x03A3	#(Sigma)GREEK CAPITAL LETTER SIGMA
0x07	0x03A5	#(Upsilon)GREEK CAPITAL LETTER UPSILON
0x08	0x03A6	#(Phi)GREEK CAPITAL LETTER PHI
0x09	0x03A8	#(Psi)GREEK CAPITAL LETTER PSI
0x0A	0x03A9	#GREEK CAPITAL LETTER OMEGA
0x0B	0xFB00	#(ff)LATIN SMALL LIGATURE FF
0x0C	0xFB01	#(fi)LATIN SMALL LIGATURE FI
0x0D	0xFB02	#(fl)LATIN SMALL LIGATURE FL
0x0E	0xFB03	#(ffi)LATIN SMALL LIGATURE FFI
0x0F	0xFB04	#(ffl)LATIN SMALL LIGATURE FFL
0x10	0x0131	#(dotlessi)LATIN SMALL LETTER DOTLESS I
0x11	0x0237	#LATIN SMALL LETTER DOTLESS J
0x12	0x0060	#(grave)GRAVE ACCENT
0x13	0x00B4	#(acute)ACUTE ACCENT
0x14	0x02C7	#(caron)CARON
0x15	0x02D8	#(breve)BREVE
0x16	0x00AF	#(macron)MACRON
0x17	0x02DA	#(ring)RING ABOVE
0x18	0x00B8	#(cedilla)CEDILLA
0x19	0x00DF	#(germandbls)LATIN SMALL LETTER SHARP S
0x1A	0x00E6	#(ae)LATIN SMALL LETTER AE
0x1B	0x0153	#(oe)LATIN SMALL LIGATURE OE
0x1C	0x00F8	#(oslash)LATIN SMALL LETTER O WITH STROKE
0x1D	0x00C6	#(AE)LATIN CAPITAL LETTER AE
0x1E	0x0152	#(OE)LATIN CAPITAL LIGATURE OE
0x1F	0x00D8	#(Oslash)LATIN CAPITAL LETTER O WITH STROKE
0x20	0x0337	#COMBINING SHORT SOLIDUS OVERLAY
0x21	0x0021	#(exclam)EXCLAMATION MARK
0x22	0x201D	#(quotedblright)RIGHT DOUBLE QUOTATION MARK
0x23	0x0023	#(numbersign)NUMBER SIGN
0x24	0x0024	#(dollar)DOLLAR SIGN
0x25	0x0025	#(percent)PERCENT SIGN
0x26	0x0026	#(ampersand)AMPERSAND
0x27	0x2019	#(quoteright)RIGHT SINGLE QUOTATION MARK
0x28	0x0028	#(parenleft)LEFT PARENTHESIS
0x29	0x0029	#(parenright)RIGHT PARENTHESIS
0x2A	0x002A	#(asterisk)ASTERISK
0x2B	0x002B	#(plus)PLUS SIGN
0x2C	0x002C	#(comma)COMMA
0x2D	0x002D	#(hyphen)HYPHEN-MINUS
0x2E	0x002E	#(period)FULL STOP
0x2F	0x002F	#(slash)SOLIDUS
0x30	0x0030	#(zero)DIGIT ZERO
0x31	0x0031	#(one)DIGIT ONE
0x32	0x0032	#(two)DIGIT TWO
0x33	0x0033	#(three)DIGIT THREE
0x34	0x0034	#(four)DIGIT FOUR
0x35	0x0035	#(five)DIGIT FIVE
0x36	0x0036	#(six)DIGIT SIX
0x37	0x0037	#(seven)DIGIT SEVEN
0x38	0x0038	#(eight)DIGIT EIGHT
0x39	0x0039	#(nine)DIGIT NINE
0x3A	0x003A	#(colon)COLON
0x3B	0x003B	#(semicolon)SEMICOLON
0x3C	0x00A1	#(exclamdown)INVERTED EXCLAMATION MARK
0x3D	0x003D	#(equal)EQUALS SIGN
0x3E	0x00BF	#(questiondown)INVERTED QUESTION MARK
0x3F	0x003F	#(question)QUESTION MARK
0x40	0x0040	#(at)COMMERCIAL AT
0x41	0x0041	#(A)LATIN CAPITAL LETTER A
0x42	0x0042	#(B)LATIN CAPITAL LETTER B
0x43	0x0043	#(C)LATIN CAPITAL LETTER C
0x44	0x0044	#(D)LATIN CAPITAL LETTER D
0x45	0x0045	#(E)LATIN CAPITAL LETTER E
0x46	0x0046	#(F)LATIN CAPITAL LETTER F
0x47	0x0047	#(G)LATIN CAPITAL LETTER G
0x48	0x0048	#(H)LATIN CAPITAL LETTER H
0x49	0x0049	#(I)LATIN CAPITAL LETTER I
0x4A	0x004A	#(J)LATIN CAPITAL LETTER J
0x4B	0x004B	#(K)LATIN CAPITAL LETTER K
0x4C	0x004C	#(L)LATIN CAPITAL LETTER L
0x4D	0x004D	#(M)LATIN CAPITAL LETTER M
0x4E	0x004E	#(N)LATIN CAPITAL LETTER N
0x4F	0x004F	#(O)LATIN CAPITAL LETTER O
0x50	0x0050	#(P)LATIN CAPITAL LETTER P
0x51	0x0051	#(Q)LATIN CAPITAL LETTER Q
0x52	0x0052	#(R)LATIN CAPITAL LETTER R
0x53	0x0053	#(S)LATIN CAPITAL LETTER S
0x54	0x0054	#(T)LATIN CAPITAL LETTER T
0x55	0x0055	#(U)LATIN CAPITAL LETTER U
0x56	0x0056	#(V)LATIN CAPITAL LETTER V
0x57	0x0057	#(W)LATIN CAPITAL LETTER W
0x58	0x0058	#(X)LATIN CAPITAL LETTER X
0x59	0x0059	#(Y)LATIN CAPITAL LETTER Y
0x5A	0x005A	#(Z)LATIN CAPITAL LETTER Z
0x5B	0x005B	#(bracketleft)LEFT SQUARE BRACKET
0x5C	0x201C	#(quotedblleft)LEFT DOUBLE QUOTATION MARK
0x5D	0x005D	#(bracketright)RIGHT SQUARE BRACKET
0x5E	0x02C6	#(circumflex)MODIFIER LETTER CIRCUMFLEX ACCENT
0x5F	0x02D9	#(dotaccent)DOT ABOVE
0x60	0x2018	#(quoteleft)LEFT SINGLE QUOTATION MARK
0x61	0x0061	#(a)LATIN SMALL LETTER A
0x62	0x0062	#(b)LATIN SMALL LETTER B
0x63	0x0063	#(c)LATIN SMALL LETTER C
0x64	0x0064	#(d)LATIN SMALL LETTER D
0x65	0x0065	#(e)LATIN SMALL LETTER E
0x66	0x0066	#(f)LATIN SMALL LETTER F
0x67	0x0067	#(g)LATIN SMALL LETTER G
0x68	0x0068	#(h)LATIN SMALL LETTER H
0x69	0x0069	#(i)LATIN SMALL LETTER I
0x6A	0x006A	#(j)LATIN SMALL LETTER J
0x6B	0x006B	#(k)LATIN SMALL LETTER K
0x6C	0x006C	#(l)LATIN SMALL LETTER L
0x6D	0x006D	#(m)LATIN SMALL LETTER M
0x6E	0x006E	#(n)LATIN SMALL LETTER N
0x6F	0x006F	#(o)LATIN SMALL LETTER O
0x70	0x0070	#(p)LATIN SMALL LETTER P
0x71	0x0071	#(q)LATIN SMALL LETTER Q
0x72	0x0072	#(r)LATIN SMALL LETTER R
0x73	0x0073	#(s)LATIN SMALL LETTER S
0x74	0x0074	#(t)LATIN SMALL LETTER T
0x75	0x0075	#(u)LATIN SMALL LETTER U
0x76	0x0076	#(v)LATIN SMALL LETTER V
0x77	0x0077	#(w)LATIN SMALL LETTER W
0x78	0x0078	#(x)LATIN SMALL LETTER X
0x79	0x0079	#(y)LATIN SMALL LETTER Y
0x7A	0x007A	#(z)LATIN SMALL LETTER Z
0x7B	0x2013	#(endash)EN DASH
0x7C	0x2014	#(emdash)EM DASH
0x7D	0x02DD	#(hungarumlaut)DOUBLE ACUTE ACCENT
0x7E	0x02DC	#(tilde)SMALL TILDE
0x7F	0x00A8	#(dieresis)DIAERESIS
