$release_date = "2016/10/01";
#$font_location = "/path/to/ipafonts";
#$texucsmap_location = "/path/to/texucsmapping";
#$zrotfdump_command = "zrotfdump";
#$input_location = ".";
#$output_location = "..";
#@encoding_filter = qw( t1 u30 u0200 );
#$extension_vertical = 1;
#$extension_nonbmp = 1;
1;
